# api

./: pom.xml
src/main/java/helpers/: ApiHelper.java  CloudinaryHelper.java  FileHelpers.java  ImageUtils.java  PropertiesResourceManager.java
src/main/java/testrail/api/: APIClient.java  APIException.java  TestrailApi.java  TestrailTestStatus.java
src/main/java/testrail/helpers/: ResultReporter.java  TestInfo.java
src/test/java/vk/enums/: ApiMethod.java  ImageType.java  MainMenuItem.java
src/test/java/vk/forms/: Login.java  ProfileWall.java
src/test/java/vk/helpers/: FileHelpers.java  ImageUtils.java  PropertiesResourceManager.java  VkApiHelper.java
src/test/java/vk/menus/: MainMenu.java
src/test/java/vk/models/photos/getWallUploadServer/: PhotosGetWallUploadServerResponse.java  Response.java
src/test/java/vk/models/photos/saveWallPhoto/: Response.java  SavedPictureResponse.java  Size.java
src/test/java/vk/models/photos/uploadPicture/: UploadedPictureResponse.java
src/test/java/vk/models/wall/comment/: Response.java  WallCommentResponse.java
src/test/java/vk/models/wall/likes/: LikesResponse.java  Response.java
src/test/java/vk/models/wall/post/: Response.java  WallPostResponse.java
src/test/java/vk/models/wall/user/: Response.java  UsersResponse.java
src/test/java/vk/pages/: LoginPage.java
src/test/java/vk/steps/: LoginPageSteps.java  MyProfilePageSteps.java
src/test/java/vk/tests/: BaseTest.java  DataDrivenLogIn.java  VkApiTest.java
src/test/resources/: cloudinary.properties  testrail.properties  vk.properties  vkApiSuite.xml
